.cities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 2.5rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-row-gap: 2.5rem;
    max-width: 90rem !important;
    margin: auto;
  }

  @include respond(mobile-lg) {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-row-gap: 3rem;
  }
}

.city {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__image {
    width: 100%;
  }

  @include respond(mobile-lg) {
    width: 45rem;
    margin: auto;

    &__image {
      width: 100%;
    }
  }

  @include respond(mobile-md) {
    max-width: 30rem;
  }

  &__info {
    padding: 0 1rem;

    display: flex;
    align-items: center;

    gap: 2rem;

    &__svg {
      height: 3rem;
      width: 3rem;
      fill: $primary-orange;

      @include respond(mobile-md) {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

  &-link {
    color: $primary-orange;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }

  // @include respond(tab-land) {
  //   &__image {
  //     width: 50rem;
  //     height: auto;
  //   }
  // }
}
