.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 5rem;
  margin-top: 7rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    grid-row-gap: 5rem;
  }

  @include respond(mobile-lg) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-row-gap: 3rem;
  }
}

.feature {
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.4rem;

    @include respond(mobile-lg) {
      width: 50rem;
      margin: auto;
    }

    @include respond(mobile-md) {
      width: 30rem;
    }
  }

  &__svg {
    height: 5rem;
    width: 5rem;
    fill: $primary-orange;

    @include respond(mobile-lg) {
      width: 3.5rem;
      height: 3.5rem;
    }
  }
}
