.plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 5rem;

  @include respond(tab-land) {
    grid-template-columns: 0.5fr;
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
  }

  @include respond(mobile-lg) {
    grid-template-columns: 0.7fr;
  }

  @include respond(mobile-sm) {
    grid-template-columns: 0.9fr;
  }
}

.plan {
  background: $white;
  box-shadow: 0 0.1rem 0.3rem rgba($black, 0.1);
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.4s;
  &:hover {
    transform: translateY(-0.4rem);
    box-shadow: 0 0.2rem 0.6rem rgba($black, 0.2);
  }

  @include respond(tab-land) {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1.2rem;

    border-bottom: 0.1rem solid $dark-grey;
  }

  &__heading {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
  }

  &__rate {
    font-size: 3rem;
    font-weight: 300;
  }

  &__price {
    font-size: 8rem;
    font-weight: 200;
  }

  &__mid {
    display: flex;
    flex-direction: column;
    padding: 3rem 1.2rem;
    // background: $dark-grey;
    border: 0.1rem solid $dark-grey;
  }

  &__include {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    gap: 2rem;

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &-check {
    fill: $primary-orange;
    height: 2rem;
    width: 2rem;
  }

  &__text {
    font-size: 2rem;
    font-weight: 300;
  }

  &__end {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2.5rem 0.5rem;
    width: 100%;
  }

  &__btn {
    font-weight: 100 !important;
  }
}
