.section-gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(5rem, 1fr));
  grid-auto-rows: minmax(5rem, auto);
  width: 100%;
  &-1 {
    margin-bottom: -1rem;
  }
}

.gallery__image {
  object-fit: cover;
  width: 100%;
  overflow: hidden;
  img {
    width: 100%;
    filter: brightness(0.5);
    transform: scale(1.2);
    transition: transform 0.4s;

    &:hover {
      transform: scale(1.1);
      filter: brightness(0.7);
    }
  }
}
